# Distribute_d-Logging-_System

./: Distribute_d Logging _System.sln
Distribute_d Logging _System/: Distribute_d Logging _System.csproj  Distribute_d Logging _System.http  Program.cs  appsettings.json
Distribute_d Logging _System/Controllers/: AuthController.cs  LogEntryController.cs
Distribute_d Logging _System/Properties/: launchSettings.json
Distributed _Logging _System.Utalites/: Distributed _Logging _System.Utalites.csproj  JWT.cs  NotFoundException.cs
Distributed _Logging_ System .Application/: Distributed _Logging_ System .Application.csproj  S3Client.cs
Distributed _Logging_ System .Application/_Auth/: AuthService.cs  IAuthService.cs
Distributed _Logging_ System .Application/_Auth/Dtos/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
Distributed _Logging_ System .Application/_LogEntry/: ILogEntryRepository.cs  LogEntryServess.cs
Distributed _Logging_ System .Application/_LogEntry/Dtos/: LogEntryCreateDto.cs  LogEntryDto.cs  LogEntrySearchDto.cs  LogEntryUpdateDto.cs  logEntryMappingProfile.cs
Distributed_Logging_System DomainEntity/: ApplicationDBcontext.cs  ApplicationUser.cs  Distributed_Logging_System DomainEntity.csproj  LogEntry.cs  RefreshToken.cs  RevokeToken.cs
Distributed_Logging_System DomainEntity/Migrations/: 20250106183445_init.Designer.cs  20250106183445_init.cs  20250107183728_Metadata.Designer.cs  20250107183728_Metadata.cs  20250107203010_MetadataUser.Designer.cs  20250107203010_MetadataUser.cs  20250107220219_MetadataUserd.Designer.cs  20250107220219_MetadataUserd.cs  ApplicationDbContextModelSnapshot.cs
